* {
    box-sizing: border-box;
  }
  
  .body {
    font-family: "Roboto", sans-serif;
  }
  
  .container {
    max-width: 1215px;
    margin: auto;
  }
  
  .header {
    align-items: center;
    padding: 10px 0;
  }
  
  .search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
  }
  
  .search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
  }
  
  .auth {
    margin-left: auto;
  }
  
  .login {
    background: #ebebeb;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
  }
  
  .shopping-cart {
    position: relative;
    text-decoration: none;
    border-radius: 50%;
    width: 49px;
    height: 49px;
    background: #f66a15;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }
  
  .shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #ffaf19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
  }
  
  .slide {
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    align-items: center;
    padding: 100px;
    position: relative;
  }
  
  .slide-text-light {
    background-color: grey;
    color: white;
  }
  
  .slide-content {
    max-width: 500px;
    position: relative;
  }
  
  .slide-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
  }
  
  .button-primary {
    background: #f47322;
    color: #fff;
  }
  
  .button-default {
    background-color: #fff;
    color: #5f5f61;
  }
  
  .button {
    text-decoration: none;
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
  }
  
  .slide-summer {
    background-image: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slide-autum {
    background-image: url('../img/osen.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slide-vesna {
    background-image: url('../img/vesna.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide:before {
    content: "";
    position: absolute;
    left: o;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.43) 40.45%,
        rgba(0, 0, 0, 0) 100%
      ),
  
  }
  .promo {
    padding-top: 50px;
    padding-bottom: 110px;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    flex: 50%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:before {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(.png);
  }
  
  .card-text-light {
    color: #fff;
  }
  
  .card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
  }
  
  .card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
    min-height: 69px;
  }
  
  .card-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    display: block;
    margin-bottom: 8px;
  }
  
  .card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
  }
  
  .card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
  }
  
  .section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 47px;
  }
  
  .delivery-week {
    padding-bottom: 100px;
  }
  
  .delivery-cards {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .delivery-card {
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
  }
  
  .delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .delivery-tag {
    position: absolute;
    left: 10px;
    top: 15px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494f;
    padding: 5px 10px;
  }
  
  .category {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  
  .tabs {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494f;
    text-decoration: none;
    margin-right: 58px;
  }
  
  .tabs-link.active {
    color: #f37321;
  }
  
  .tabs-content {
    gap: 15px;
  }
  
  .tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
  }
  
  .tabs-image {
    max-width: 100%;
  }
  
  .tabs-card-content {
    padding: 23px;
  }
  
  .tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }
  
  .tabs-discription {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #b9b9be;
  }
  
  .tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    display: block;
    margin-bottom: 5px;
  }
  
  .tabs-wieght {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #aaaab1;
  }
  
  .button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #f37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #f37321;
  }
  
  .button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
  }
  
  .benefits {
    padding-bottom: 200px;
  }
  
  .benefits-content {
    min-height: 370px;
    gap: 25px;
  }
  
  .benefits-card {
    width: 270px;
    border-radius: 18px;
    background-color: white;
    background: #ffffff;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;
  }
  
  .benefits-image {
    display: block;
    margin: 0 auto;
  }
  
  .benefits-card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin: 15px auto;
    text-align: center;
    max-width: 160px;
  }
  
  .benefits-card-description {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    max-width: 220px;
    margin-bottom: 0;
  }
  
  .footer {
    padding: 40px 0;
    background-color: #f6f6f6;
  }
  
  .footer__nav__list {
    list-style-type: none;
    width: 300px;
    font-size: 16px;
    padding: 0;
  }
  
  .footer__nav__list-item a {
    color: #000000;
  }
  
  .media {
    width: 125px;
  }
  
  .media .media-icon {
    width: 28px;
    height: 28px;
  }
  
  /* helpers */
  
  .tag-health {
    background: #d0fd89;
  }
  .tag-vegetables {
    background: #aebc41;
    color: white;
  }
  
  .tag-meat {
    background: #b86b78;
    color: white;
  }
  
  .tag-bird {
    background: #d68334;
    color: white;
  }
  
  .tag-fish {
    background: #cd6255;
    color: white;
  }
  
  .tag-child {
    background: #fffdbf;
  }
  
  .tag-parents {
    background: #f6fdc8;
  }
  
  .tag-celebrity {
    background: #fef7fe;
  }
  
  .section-grey {
    background: #f6f6f6;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .flex-50 {
    flex: 50%;
  }
  
  .align--center {
    align-items: center;
  }
  
  .mr-10 {
    margin-right: 10px;
  }
  
  .mr-50 {
    margin-right: 50px;
  }
  
  .mb-60 {
    margin-bottom: 60px;
  }
  
  .mtb-100 {
    margin: 100px 0;
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .plr-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .justify--space-between {
    justify-content: space-between;
  }
  
  .justify--center {
    justify-content: center;
  }
  
 
  
  @media (max-width: 585px) {
    .justify--space-between {
      justify-content: center;
    }
  }
  
  @media (max-width: 1180px) {
    .promo {
      justify-content: center;
    }
  }
  
  @media (max-width: 620px) {
    .search-form {
      margin-left: 10px;
    }
  }
  .slider-buttons
  {
      position: absolute;
      right: 46px;
      bottom: 40px;
      z-index: 9;
      display: flex;
      align-items: center;
      width: 100px;
      justify-content: space-between;
  }
  .slider-buttons
  {
      cursor: pointer;
  }
  .swiper
  {
      position: relative;
  }
  @media (max-width: 1260px)
  {
    .container
    {
    max-width: 960px;
    }
  }
  .search-form
  {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content
  {
    flex-wrap: wrap;
  }
  .tabs-card
  {
    flex: 50%;
    max-width: calc(50%-30px);
  }
  @media (max-width: 992px)
  {
    .container{
    max-width: 760px;
    }

  }
  .slide{
    padding: 70px;
  }
  .delivery-card
  {
    width: clac(50%-30px);
  }
  .footer-logo
  {
    margin-right: 40px;
  }

  @media (max-width: 768px)
  {
    .container{
    max-width: 560px;
    }
    .header
    {
      flex-wrap: wrap;
    }
    .search-form
    {
      order: 5;
      margin-left: 0;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .promo
    {
      flex-wrap: wrap;
    }

  @media (max-width: 576px)
  {
    .container
    {
    max-width: 95%;
    }
    .tabs-card
    {
      width: 100%;
    }
  }
}